In [2]:
import pandas as pd

In [3]:
columns_names = ["user_id", "item_id", "rating", "timestamp"]
ratings = pd.read_csv("ml-100k/u.data", sep="\t", header=None, names=columns_names)
ratings

       user_id  item_id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

In [4]:
ratings.describe()

            user_id        item_id         rating     timestamp
count  100000.00000  100000.000000  100000.000000  1.000000e+05
mean      462.48475     425.530130       3.529860  8.835289e+08
std       266.61442     330.798356       1.125674  5.343856e+06
min         1.00000       1.000000       1.000000  8.747247e+08
25%       254.00000     175.000000       3.000000  8.794487e+08
50%       447.00000     322.000000       4.000000  8.828269e+08
75%       682.00000     631.000000       4.000000  8.882600e+08
max       943.00000    1682.000000       5.000000  8.932866e+08

In [5]:
columns_names = ["user_id", "age", "gender", "occupation", "zip_code"]
users = pd.read_csv("ml-100k/u.user", sep="|", header=None, names=columns_names)
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [6]:
columns_names = ["item_id", "title", "release_date", "video_release_date","imdb_url", 
                "unknown", "action", "adventure", "animation", "children", "comedy", "crime", "documentary", "drama", 
                "fantasy", "filmnoir", "horror", "musical", "mystery", "romance", "scifi", "thriller", "war", "western"]
movies = pd.read_csv("ml-100k/u.item", sep="|", header=None, names=columns_names, encoding="ISO-8859-1")
movies

,item_id,title,release_date,video_release_date,imdb_url,unknown,action,adventure,animation,children,...,fantasy,filmnoir,horror,musical,mystery,romance,scifi,thriller,war,western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
df1 = pd.merge(ratings, users, on="user_id")
df1

       user_id  item_id  rating  timestamp  age gender occupation zip_code
0          196      242       3  881250949   49      M     writer    55105
1          196      393       4  881251863   49      M     writer    55105
2          196      381       4  881251728   49      M     writer    55105
3          196      251       3  881251274   49      M     writer    55105
4          196      655       5  881251793   49      M     writer    55105
...        ...      ...     ...        ...  ...    ...        ...      ...
99995      941      919       5  875048887   20      M    student    97229
99996      941      273       3  875049038   20      M    student    97229
99997      941        1       5  875049144   20      M    student    97229
99998      941      294       4  875048532   20      M    student    97229
99999      941     1007       4  875049077   20      M    student    97229

[100000 rows x 8 columns]

In [9]:
df2 = pd.merge(df1, movies, on="item_id")
df2

,user_id,item_id,rating,timestamp,age,gender,occupation,zip_code,title,release_date,...,fantasy,filmnoir,horror,musical,mystery,romance,scifi,thriller,war,western
0,196,242,3,881250949,49,M,writer,55105,Kolya (1996),24-Jan-1997,...,0,0,0,0,0,0,0,0,0,0
1,305,242,5,886307828,23,M,programmer,94086,Kolya (1996),24-Jan-1997,...,0,0,0,0,0,0,0,0,0,0
2,6,242,4,883268170,42,M,executive,98101,Kolya (1996),24-Jan-1997,...,0,0,0,0,0,0,0,0,0,0
3,234,242,4,891033261,60,M,retired,94702,Kolya (1996),24-Jan-1997,...,0,0,0,0,0,0,0,0,0,0
4,63,242,3,875747190,31,M,marketing,75240,Kolya (1996),24-Jan-1997,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,863,1679,3,889289491,17,M,student,60089,B. Monkey (1998),06-Feb-1998,...,0,0,0,0,0,1,0,1,0,0
99996,863,1678,1,889289570,17,M,student,60089,Mat' i syn (1997),06-Feb-1998,...,0,0,0,0,0,0,0,0,0,0
99997,863,1680,2,889289570,17,M,student,60089,Sliding Doors (1998),01-Jan-1998,...,0,0,0,0,0,1,0,0,0,0
99998,896,1681,3,887160722,28,M,writer,91505,You So Crazy (1994),01-Jan-1994,...,0,0,0,0,0,0,0,0,0,0
99999,916,1682,3,880845755,27,M,engineer,N2L5N,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,...,0,0,0,0,0,0,0,0,0,0

In [10]:
df2.to_csv("recommendation_full.csv")

In [11]:

def set_type(row):
    if row["action"] == 1:
        return "action"
    if row["adventure"] == 1:
        return "adventure"
    if row["animation"] == 1:
        return "animation"
    if row["children"] == 1:
        return "children"
    if row["comedy"] == 1:
        return "comedy"
    if row["crime"] == 1:
        return "crime"
    if row["documentary"] == 1:
        return "documentary"
    if row["drama"] == 1:
        return "drama"
    if row["fantasy"] == 1:
        return "fantasy"
    if row["horror"] == 1:
        return "horror"
    if row["musical"] == 1:
        return "musical"
    if row["mystery"] == 1:
        return "mystery"
    if row["romance"] == 1:
        return "romance"
    if row["scifi"] == 1:
        return "scifi"
    if row["thriller"] == 1:
        return "thriller"
    if row["war"] == 1:
        return "war"
    if row["western"] == 1:
        return "western"
    return "unknown"

In [12]:
df2["type"] = df2.apply(set_type, axis=1)

In [13]:
df2.head()

,user_id,item_id,rating,timestamp,age,gender,occupation,zip_code,title,release_date,...,filmnoir,horror,musical,mystery,romance,scifi,thriller,war,western,type
0,196,242,3,881250949,49,M,writer,55105,Kolya (1996),24-Jan-1997,...,0,0,0,0,0,0,0,0,0,comedy
1,305,242,5,886307828,23,M,programmer,94086,Kolya (1996),24-Jan-1997,...,0,0,0,0,0,0,0,0,0,comedy
2,6,242,4,883268170,42,M,executive,98101,Kolya (1996),24-Jan-1997,...,0,0,0,0,0,0,0,0,0,comedy
3,234,242,4,891033261,60,M,retired,94702,Kolya (1996),24-Jan-1997,...,0,0,0,0,0,0,0,0,0,comedy
4,63,242,3,875747190,31,M,marketing,75240,Kolya (1996),24-Jan-1997,...,0,0,0,0,0,0,0,0,0,comedy

In [14]:
df3 = df2[["user_id", "item_id", "rating", "age", "gender", "occupation", "zip_code", "title", "release_date", "type"]]
df3.head()

,user_id,item_id,rating,age,gender,occupation,zip_code,title,release_date,type
0,196,242,3,49,M,writer,55105,Kolya (1996),24-Jan-1997,comedy
1,305,242,5,23,M,programmer,94086,Kolya (1996),24-Jan-1997,comedy
2,6,242,4,42,M,executive,98101,Kolya (1996),24-Jan-1997,comedy
3,234,242,4,60,M,retired,94702,Kolya (1996),24-Jan-1997,comedy
4,63,242,3,31,M,marketing,75240,Kolya (1996),24-Jan-1997,comedy

In [62]:
df3 = df3.rename_axis('rid')
df3.to_json("recommendations.json", orient="records")

In [ ]:
df3.to_csv("recommendations.csv")