In [20]:
import pandas as pd

ratings = pd.read_csv("new_cleaned_rating_data.csv")

ratings = ratings[["UserID", "MovieID", "minute", "Rating"]]
ratings.head()

   UserID                                MovieID   minute  Rating
0   76929  the+hobbit+an+unexpected+journey+2012  103.mpg     NaN
1  168331                      pulp+fiction+1994   72.mpg     NaN
2  561268      long+days+journey+into+night+1987    8.mpg     NaN
3  574502              2001+a+space+odyssey+1968   64.mpg     NaN
4  300540        how+to+train+your+dragon+2+2014   96.mpg     NaN

In [21]:
ratings["minute"] = ratings["minute"].apply(lambda x: int(x[:-4]))
ratings

       UserID                                MovieID  minute  Rating
0       76929  the+hobbit+an+unexpected+journey+2012     103     NaN
1      168331                      pulp+fiction+1994      72     NaN
2      561268      long+days+journey+into+night+1987       8     NaN
3      574502              2001+a+space+odyssey+1968      64     NaN
4      300540        how+to+train+your+dragon+2+2014      96     NaN
...       ...                                    ...     ...     ...
53363  241969                         gladiator+2000     132     3.0
53364  149654                             filth+2013      74     4.0
53365  532065                            avatar+2009     144     5.0
53366  257440                         inception+2010     125     5.0
53367  756919                           marquis+1989      59     4.0

[53368 rows x 4 columns]

In [22]:
ratings.describe()

              UserID        minute     Rating
count   53368.000000  53368.000000  62.000000
mean   418360.643101     65.806907   3.967742
std    241086.213053     44.642568   0.676726
min         3.000000      0.000000   2.000000
25%    209295.000000     31.000000   4.000000
50%    418561.000000     62.000000   4.000000
75%    627647.750000     94.000000   4.000000
max    833284.000000   1051.000000   5.000000

In [23]:
from feature_engine.imputation import MeanMedianImputer

mean_imputer = MeanMedianImputer("mean")
mean_imputer.fit(ratings)
mean_filled_ratings = mean_imputer.transform(ratings)
mean_filled_ratings

       UserID                                MovieID  minute    Rating
0       76929  the+hobbit+an+unexpected+journey+2012     103  3.967742
1      168331                      pulp+fiction+1994      72  3.967742
2      561268      long+days+journey+into+night+1987       8  3.967742
3      574502              2001+a+space+odyssey+1968      64  3.967742
4      300540        how+to+train+your+dragon+2+2014      96  3.967742
...       ...                                    ...     ...       ...
53363  241969                         gladiator+2000     132  3.000000
53364  149654                             filth+2013      74  4.000000
53365  532065                            avatar+2009     144  5.000000
53366  257440                         inception+2010     125  5.000000
53367  756919                           marquis+1989      59  4.000000

[53368 rows x 4 columns]

In [24]:
mean_filled_ratings.describe()

              UserID        minute        Rating
count   53368.000000  53368.000000  53368.000000
mean   418360.643101     65.806907      3.967742
std    241086.213053     44.642568      0.022879
min         3.000000      0.000000      2.000000
25%    209295.000000     31.000000      3.967742
50%    418561.000000     62.000000      3.967742
75%    627647.750000     94.000000      3.967742
max    833284.000000   1051.000000      5.000000

In [25]:
median_imputer = MeanMedianImputer("median")
median_imputer.fit(ratings)
median_filled_ratings = median_imputer.transform(ratings)
median_filled_ratings

       UserID                                MovieID  minute  Rating
0       76929  the+hobbit+an+unexpected+journey+2012     103     4.0
1      168331                      pulp+fiction+1994      72     4.0
2      561268      long+days+journey+into+night+1987       8     4.0
3      574502              2001+a+space+odyssey+1968      64     4.0
4      300540        how+to+train+your+dragon+2+2014      96     4.0
...       ...                                    ...     ...     ...
53363  241969                         gladiator+2000     132     3.0
53364  149654                             filth+2013      74     4.0
53365  532065                            avatar+2009     144     5.0
53366  257440                         inception+2010     125     5.0
53367  756919                           marquis+1989      59     4.0

[53368 rows x 4 columns]

In [26]:
median_filled_ratings.describe()

              UserID        minute        Rating
count   53368.000000  53368.000000  53368.000000
mean   418360.643101     65.806907      3.999963
std    241086.213053     44.642568      0.022906
min         3.000000      0.000000      2.000000
25%    209295.000000     31.000000      4.000000
50%    418561.000000     62.000000      4.000000
75%    627647.750000     94.000000      4.000000
max    833284.000000   1051.000000      5.000000

In [27]:
from feature_engine.selection import DropHighPSIFeatures

psi = DropHighPSIFeatures()
psi.fit_transform(median_filled_ratings)

       UserID                                MovieID  minute  Rating
0       76929  the+hobbit+an+unexpected+journey+2012     103     4.0
1      168331                      pulp+fiction+1994      72     4.0
2      561268      long+days+journey+into+night+1987       8     4.0
3      574502              2001+a+space+odyssey+1968      64     4.0
4      300540        how+to+train+your+dragon+2+2014      96     4.0
...       ...                                    ...     ...     ...
53363  241969                         gladiator+2000     132     3.0
53364  149654                             filth+2013      74     4.0
53365  532065                            avatar+2009     144     5.0
53366  257440                         inception+2010     125     5.0
53367  756919                           marquis+1989      59     4.0

[53368 rows x 4 columns]

In [28]:
from feature_engine.selection import DropCorrelatedFeatures
dcf = DropCorrelatedFeatures(threshold=0.7)
dcf.fit_transform(mean_filled_ratings)

       UserID                                MovieID  minute    Rating
0       76929  the+hobbit+an+unexpected+journey+2012     103  3.967742
1      168331                      pulp+fiction+1994      72  3.967742
2      561268      long+days+journey+into+night+1987       8  3.967742
3      574502              2001+a+space+odyssey+1968      64  3.967742
4      300540        how+to+train+your+dragon+2+2014      96  3.967742
...       ...                                    ...     ...       ...
53363  241969                         gladiator+2000     132  3.000000
53364  149654                             filth+2013      74  4.000000
53365  532065                            avatar+2009     144  5.000000
53366  257440                         inception+2010     125  5.000000
53367  756919                           marquis+1989      59  4.000000

[53368 rows x 4 columns]

In [30]:
recommendations = pd.read_csv("recommendation_full.csv")
recommendations.describe()

,Unnamed: 0,user_id,item_id,rating,timestamp,age,video_release_date,unknown,action,adventure,...,fantasy,filmnoir,horror,musical,mystery,romance,scifi,thriller,war,western
count,100000.000000,100000.00000,100000.000000,100000.000000,1.000000e+05,100000.000000,0.0,100000.0000,100000.000000,100000.000000,...,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.00000,100000.00000,100000.000000,100000.000000
mean,49999.500000,462.48475,425.530130,3.529860,8.835289e+08,32.969850,NaN,0.0001,0.255890,0.137530,...,0.013520,0.017330,0.053170,0.049540,0.052450,0.194610,0.12730,0.21872,0.093980,0.018540
std,28867.657797,266.61442,330.798356,1.125674,5.343856e+06,11.562623,NaN,0.0100,0.436362,0.344408,...,0.115487,0.130498,0.224373,0.216994,0.222934,0.395902,0.33331,0.41338,0.291802,0.134894
min,0.000000,1.00000,1.000000,1.000000,8.747247e+08,7.000000,NaN,0.0000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000
25%,24999.750000,254.00000,175.000000,3.000000,8.794487e+08,24.000000,NaN,0.0000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000
50%,49999.500000,447.00000,322.000000,4.000000,8.828269e+08,30.000000,NaN,0.0000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000
75%,74999.250000,682.00000,631.000000,4.000000,8.882600e+08,40.000000,NaN,0.0000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000
max,99999.000000,943.00000,1682.000000,5.000000,8.932866e+08,73.000000,NaN,1.0000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.00000,1.000000,1.000000

In [31]:
new_df = dcf.fit_transform(recommendations)
new_df.describe()

,Unnamed: 0,user_id,item_id,rating,timestamp,age,video_release_date,unknown,action,adventure,...,fantasy,filmnoir,horror,musical,mystery,romance,scifi,thriller,war,western
count,100000.000000,100000.00000,100000.000000,100000.000000,1.000000e+05,100000.000000,0.0,100000.0000,100000.000000,100000.000000,...,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.00000,100000.00000,100000.000000,100000.000000
mean,49999.500000,462.48475,425.530130,3.529860,8.835289e+08,32.969850,NaN,0.0001,0.255890,0.137530,...,0.013520,0.017330,0.053170,0.049540,0.052450,0.194610,0.12730,0.21872,0.093980,0.018540
std,28867.657797,266.61442,330.798356,1.125674,5.343856e+06,11.562623,NaN,0.0100,0.436362,0.344408,...,0.115487,0.130498,0.224373,0.216994,0.222934,0.395902,0.33331,0.41338,0.291802,0.134894
min,0.000000,1.00000,1.000000,1.000000,8.747247e+08,7.000000,NaN,0.0000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000
25%,24999.750000,254.00000,175.000000,3.000000,8.794487e+08,24.000000,NaN,0.0000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000
50%,49999.500000,447.00000,322.000000,4.000000,8.828269e+08,30.000000,NaN,0.0000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000
75%,74999.250000,682.00000,631.000000,4.000000,8.882600e+08,40.000000,NaN,0.0000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000
max,99999.000000,943.00000,1682.000000,5.000000,8.932866e+08,73.000000,NaN,1.0000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.00000,1.000000,1.000000

In [44]:
import pandas as pd
from feature_engine.encoding import OneHotEncoder

recommendations = pd.read_csv("recommendations.csv")
ohe = OneHotEncoder()
ohe.fit(recommendations[["type"]])
feat = ohe.transform(recommendations[["type"]])
feat

,type_comedy,type_adventure,type_drama,type_children,type_action,type_documentary,type_crime,type_western,type_thriller,type_animation,type_horror,type_scifi,type_mystery,type_musical,type_romance,type_unknown,type_war,type_fantasy
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
99996,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
99997,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
99998,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
99999,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [47]:
from feature_engine.datetime import DatetimeFeatures
from feature_engine.imputation import DropMissingData
dmd = DropMissingData(variables=["release_date"])
recommendations_ = dmd.fit_transform(recommendations)
dtf = DatetimeFeatures(features_to_extract=["year"])
recommendations_["release_year"] = dtf.fit_transform(recommendations_[["release_date"]])
recommendations_

,rid,user_id,item_id,rating,age,gender,occupation,zip_code,title,release_date,type,release_year
0,0,196,242,3,49,M,writer,55105,Kolya (1996),24-Jan-1997,comedy,1997
1,1,305,242,5,23,M,programmer,94086,Kolya (1996),24-Jan-1997,comedy,1997
2,2,6,242,4,42,M,executive,98101,Kolya (1996),24-Jan-1997,comedy,1997
3,3,234,242,4,60,M,retired,94702,Kolya (1996),24-Jan-1997,comedy,1997
4,4,63,242,3,31,M,marketing,75240,Kolya (1996),24-Jan-1997,comedy,1997
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,863,1679,3,17,M,student,60089,B. Monkey (1998),06-Feb-1998,romance,1998
99996,99996,863,1678,1,17,M,student,60089,Mat' i syn (1997),06-Feb-1998,drama,1998
99997,99997,863,1680,2,17,M,student,60089,Sliding Doors (1998),01-Jan-1998,drama,1998
99998,99998,896,1681,3,28,M,writer,91505,You So Crazy (1994),01-Jan-1994,comedy,1994
99999,99999,916,1682,3,27,M,engineer,N2L5N,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,drama,1996